\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{3356429}{49242377}
\pgfsyspdfmark {pgfid2}{19579138}{41265901}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resumo Executivo}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Propostas de Atividades}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposta Base de Palestina Sachipunga: Atividades Base do SPE ISPTEC}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposta de Adão Avelino: Palestras sobre Setor Energético e Economia}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de Cleusio Branco: Plano de Atividades Diversificado}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposta de Conceição Sapeso: Programa de Preparação Profissional}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposta de Cássia Bebiano: Desenvolvimento Técnico, Networking e Integração}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proposta de Eliane Carolina da C. Kangombe: Formação Integrada e Conectada}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proposta de Eliùd Manuel: Benchmarking e Visão Estratégica}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Proposta de Esperança Cristóvão Bento: Concurso Técnico Integrado}{13}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Proposta de Djamila Kiangala: Propostas Integradas de Atividades Diversas}{13}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Proposta de Etelvina Teca: Round Table Técnica e Dinâmica de Resoluções}{14}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Proposta de Hélio Martins: Programa de Mentoria e Competições}{15}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Proposta de Hamuyela Dias: Projeto de Inovação e Sustentabilidade}{15}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Proposta de Jéssica Calucango: Desenvolvimento Técnico, Profissional e Social}{16}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Proposta de Leandra Francisco: Capacitação em IA, Software e Transição Energética}{16}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Proposta de Lunecenera Castro: Foco em Workshops}{17}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Proposta de Maria Dos Reis: Plano Integrado}{18}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Proposta de Lubanzadio Martins: Workshops em Simulação de Processos}{18}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Proposta de Maria Gonçalves: Palestras Trimestrais e ISPTEC Petro-Challenge}{19}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Proposta de Nair Cassoty: Plano Estratégico Integrado}{20}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Proposta de Miranda Orlando: Plano de Atividades Estruturado}{21}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Proposta de Rocélio Da Silva: Plano Estratégico 2025}{21}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Proposta de Sandrane Cassange: Programa Integrado de Atividades}{22}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Proposta de Evandro Cassoma Muhongo: Atividades para o Núcleo de Geofísica}{22}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Frequência: Atividades por Popularidade}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top 20 Atividades Mais Frequentes}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise Complementar: Atividades Secundárias}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz de Consenso: Atividades por Eixo}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Insights sobre Prioridades do Núcleo}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise Consolidada por Eixos Temáticos}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eixo 1: Desenvolvimento Técnico e Capacitação}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eixo 2: Integração Profissional e Networking}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eixo 3: Inovação e Liderança Estudantil}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eixo 4: Impacto Social e Sustentabilidade}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendações Estratégicas}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priorização de Atividades}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indicadores de Sucesso}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursos Necessários}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{33}{section.5}\protected@file@percent }
\gdef \@abspage@last{35}
