\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{3356429}{49242377}
\pgfsyspdfmark {pgfid2}{19579138}{41265901}
\@writefile{toc}{\contentsline {section}{Resumo Executivo}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo de Detalhamento das Propostas}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Propostas de Atividades}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposta Base de Palestina Sachipunga: Atividades Base do SPE ISPTEC}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposta de Adão Avelino: Palestras sobre Setor Energético e Economia}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de Cleusio Branco: Plano de Atividades Diversificado}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposta de Conceição Sapeso: Programa de Preparação Profissional}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposta de Cássia Bebiano: Desenvolvimento Técnico, Networking e Integração}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proposta de Eliane Carolina da C. Kangombe: Formação Integrada e Conectada (Expansão)}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proposta de Eliùd Manuel: Benchmarking e Visão Estratégica (Expansão)}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Proposta de Esperança Cristóvão Bento: Concurso Técnico Integrado (Expansão)}{17}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Proposta de Djamila Kiangala: Propostas Integradas de Atividades Diversas (Expansão)}{18}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Proposta de Etelvina Teca: Round Table Técnica e Dinâmica de Resoluções (Expansão)}{19}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Proposta de Hélio Martins: Programa de Mentoria e Competições (Expansão)}{21}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Proposta de Hamuyela Dias: Projeto de Inovação e Sustentabilidade (Expansão)}{22}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Proposta de Jéssica Calucango: Desenvolvimento Técnico, Profissional e Social (Expansão)}{23}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Proposta de Leandra Francisco: Capacitação em IA, Software e Transição Energética (Expansão)}{25}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Proposta de Eliane Carolina da C. Kangombe: Formação Integrada e Conectada}{26}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Proposta de Eliùd Manuel: Benchmarking e Visão Estratégica}{27}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Proposta de Esperança Cristóvão Bento: Concurso Técnico Integrado}{28}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Proposta de Djamila Kiangala: Propostas Integradas de Atividades Diversas}{28}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Proposta de Etelvina Teca: Round Table Técnica e Dinâmica de Resoluções}{29}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Proposta de Hélio Martins: Programa de Mentoria e Competições}{30}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Proposta de Hamuyela Dias: Projeto de Inovação e Sustentabilidade}{30}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Proposta de Jéssica Calucango: Desenvolvimento Técnico, Profissional e Social}{31}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Proposta de Leandra Francisco: Capacitação em IA, Software e Transição Energética}{31}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Proposta de Lunecenera Castro: Foco em Workshops (Expansão)}{32}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Proposta de Maria Dos Reis: Plano Integrado (Expansão)}{33}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Proposta de Lubanzadio Martins: Workshops em Simulação de Processos (Expansão)}{35}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Proposta de Maria Gonçalves: Palestras Trimestrais e ISPTEC Petro-Challenge (Expansão)}{36}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Proposta de Nair Cassoty: Plano Estratégico Integrado (Expansão)}{37}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Proposta de Miranda Orlando: Plano de Atividades Estruturado (Expansão)}{38}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Proposta de Rocélio Da Silva: Plano Estratégico 2025 (Expansão)}{40}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Proposta de Sandrane Cassange: Programa Integrado de Atividades (Expansão)}{41}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Proposta de Evandro Cassoma Muhongo: Atividades para o Núcleo de Geofísica (Expansão)}{42}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Proposta de Lunecenera Castro: Foco em Workshops}{43}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Proposta de Maria Dos Reis: Plano Integrado}{44}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Proposta de Lubanzadio Martins: Workshops em Simulação de Processos}{45}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Proposta de Maria Gonçalves: Palestras Trimestrais e ISPTEC Petro-Challenge}{46}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Proposta de Nair Cassoty: Plano Estratégico Integrado}{46}{subsection.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}Proposta de Miranda Orlando: Plano de Atividades Estruturado}{47}{subsection.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}Proposta de Rocélio Da Silva: Plano Estratégico 2025}{47}{subsection.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}Proposta de Sandrane Cassange: Programa Integrado de Atividades}{48}{subsection.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}Proposta de Evandro Cassoma Muhongo: Atividades para o Núcleo de Geofísica}{48}{subsection.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Frequência: Atividades por Popularidade}{50}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top 20 Atividades Mais Frequentes}{50}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise Complementar: Atividades Secundárias}{52}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz de Consenso: Atividades por Eixo}{53}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Insights sobre Prioridades do Núcleo}{54}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise Consolidada por Eixos Temáticos}{55}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eixo 1: Desenvolvimento Técnico e Capacitação}{55}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eixo 2: Integração Profissional e Networking}{55}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eixo 3: Inovação e Liderança Estudantil}{56}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eixo 4: Impacto Social e Sustentabilidade}{56}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendações Estratégicas}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priorização de Atividades}{57}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indicadores de Sucesso}{57}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursos Necessários}{58}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalhamento Completo das 23 Propostas}{60}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposta 1 — Palestina Sachipunga: Atividades Base do SPE ISPTEC}{60}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposta 2 — Adão Avelino: Palestras sobre Setor Energético e Economia}{60}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposta 3 — Cleusio Branco: Plano de Atividades Diversificado}{61}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proposta 4 — Conceição Sapeso: Programa de Preparação Profissional}{61}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proposta 5 — Cássia Bebiano: Desenvolvimento Técnico, Networking e Integração}{62}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proposta 6 — Eliane Carolina da C. Kangombe: Formação Integrada}{62}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Proposta 7 — Eliùd Manuel: Fortalecimento Técnico, Networking e Coesão}{63}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Proposta 8 — Esperança Cristóvão Bento: Concurso Técnico de Simulação}{63}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Proposta 9 — Evandro Cassoma Muhongo: Atividades para Núcleo de Geofísica}{64}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Propostas 10–23: Consolidação de Temas Recorrentes}{65}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo A — Detalhamento Expandido}{70}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposta 2 — Adão Avelino}{72}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposta 3 — Cleusio Branco}{72}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposta 4 — Conceição Sapeso}{72}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposta 5 — Cássia Bebiano}{72}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposta 6 — Eliane Kangombe}{72}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposta 7 — Eliùd Manuel}{72}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposta 8 — Esperança Cristóvão Bento}{73}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposta 9 — Djamila Kiangala}{73}{Item.212}\protected@file@percent }
\gdef \@abspage@last{74}
