\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{4536077}{49932859}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resumo Executivo}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Propostas de Atividades}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposta Base de Palestina Sachipunga}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposta de Adão Avelino}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de Cleusio Branco}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Frequência de Atividades}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ranking das 20 Atividades Mais Frequentes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recomendações Estratégicas}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plano de Ação em 3 Fases}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indicadores de Sucesso}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusão}{7}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{9}
