\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Sumário executivo}{2}{section.1}%
\contentsline {section}{\numberline {2}Porquê participar — mensagem persuasiva}{2}{section.2}%
\contentsline {section}{\numberline {3}Benefícios gerais da SPE (para estudantes)}{2}{section.3}%
\contentsline {section}{\numberline {4}Benefícios específicos do Student Chapter}{3}{section.4}%
\contentsline {section}{\numberline {5}Como aproveitar estes benefícios — passo a passo para estudantes}{3}{section.5}%
\contentsline {section}{\numberline {6}Mensagens e pitches rápidos}{3}{section.6}%
\contentsline {section}{\numberline {7}Recomendações práticas — Prioridades para o 1.º ano}{4}{section.7}%
\contentsline {section}{\numberline {8}Checklist rápido}{4}{section.8}%
\contentsline {section}{\numberline {9}Fontes e leituras úteis}{4}{section.9}%
