\babel@toc {portuguese}{}\relax 
\contentsline {section}{Resumo Executivo}{2}{Item.6}%
\contentsline {section}{\numberline {1}Propostas de Atividades}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proposta Base de Palestina Sachipunga}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposta de Adão Avelino}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposta de Cleusio Branco}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Análise de Frequência de Atividades}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ranking das 20 Atividades Mais Frequentes}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Recomendações Estratégicas}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Plano de Ação em 3 Fases}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Indicadores de Sucesso}{6}{subsection.3.2}%
\contentsline {section}{Conclusão}{7}{subsection.3.2}%
